{
  "name": "test-task",
  "version": "1.0.0",
  "description": "test task",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app",
    "start": "node app",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "clientBuild":"npm run build --prefix client",
    "clientInstall": "npm run install --prefix client"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Volkov Mikhail <volkov.work1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
